server.port=8085

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/metaData_usuario_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Perfil activo por defecto ---
spring.profiles.active=prod

# --- JWT token ---
jwt.secret.key = YlVjV1dXfDFhM0NqJHZhRUAjM2pGYnhTQmFjU0x1U0V0dGhPbE1DaVdkb1l6YjFkMUpW
